# WebCrawling

./: .gitignore
Allied Sitemap/: sitemap-us-rs-online-0039.xml
Allieddatascrap/: Allieddatascrap.sln
Allieddatascrap/Allieddatascrap/: Allieddatascrap.csproj  Program.cs
Allieddatascrap/Allieddatascrap/Properties/PublishProfiles/: AutomaticWebjobs - Web Deploy.pubxml
CategorySort2/: App.config  CategorySort2.csproj  CategorySort2.sln  Program.cs
Categorysort/: Categorysort.csproj  Categorysort.sln  Program.cs
DBconnectionTest/DBconnectionTest/: App.config  DBconnectionTest.csproj  DBconnectionTest.sln  Program.cs
DBconnectionTest/DBconnectionTest/Properties/: AssemblyInfo.cs
LCSCDataScrap/: LCSCDataScrap.sln
LCSCDataScrap/LCSCDataScrap/: LCSCDataScrap.csproj  Program.cs
LCSCDataScrap/LCSCDataScrap/Properties/PublishProfiles/: AutomaticWebjobs - Web Deploy.pubxml
LCSC_project/: 작업시간.txt
LCSC_project/ConsoleApp1/: ConsoleApp1.sln
LCSC_project/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LCSC_project/ConsoleApp1/ConsoleApp1/Properties/PublishProfiles/: AutomaticWebjobs - Web Deploy.pubxml
LCSC_project/ConsoleApp1/ConsoleApp1/Properties/ServiceDependencies/AutomaticWebjobs - Web Deploy/: profile.arm.json
OfficialTakachi/: OfficialTakachi.sln
OfficialTakachi/OfficialTakachi/: OfficialTakachi.csproj  Program.cs
OfficialTakachi/OfficialTakachi/Properties/PublishProfiles/: AutomaticWebjobs - Web Deploy.pubxml
STmicro/: STmicro.sln
STmicro/STmicro/: Program.cs  STmicro.csproj  app.config  packages.config
STmicro/STmicro/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
SitemapDownload/: SitemapDownload.sln
SitemapDownload/SitemapDownload/: APP.config  Program.cs  SitemapDownload.csproj
SitemapDownload/SitemapDownload/Properties/PublishProfiles/: AutomaticWebjobs - Web Deploy.pubxml
TI/TexasInstrument/: App.config  Program.cs  Settings.job  TexasInstrument.csproj  TexasInstrument.sln  packages.config
TI/TexasInstrument/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
Takachi/: Takachi.sln
Takachi/Takachi/: Program.cs  Takachi.csproj
TakachiProject/: TakachiProject.sln
TakachiProject/TakachiProject/: Program.cs  TakachiProject.csproj
TakachiProject/TakachiProject/Properties/PublishProfiles/: AutomaticWebjobs - Web Deploy.pubxml
TexasInstrument/: App.config  Program.cs  TexasInstrument.csproj  TexasInstrument.sln  packages.config
TexasInstrument/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
